quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=mysql

quarkus.hibernate-orm.log.sql=true

quarkus.datasource.username= 

quarkus.datasource.password= 

quarkus.datasource.jdbc.url= 

quarkus.datasource.jdbc.max-size=16

quarkus.swagger-ui.path=/api-docs