quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.username=user_t99t56
quarkus.datasource.password=HKuHucyQ
quarkus.datasource.jdbc.url=jdbc:mysql://silo8-master.mysql.bdh.desenv.bb.com.br:3306/t99t56
quarkus.datasource.jdbc.max-size=16
quarkus.swagger-ui.path=/api-docs

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:school
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.format-sql=true
%test.quarkus.hibernate-orm.log.sql=true

quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.realm-name=MyRealm
quarkus.security.users.file.plain-text=true

quarkus.http.auth.policy.role-policy1.roles-allowed=Professor
quarkus.http.auth.permission.roles1.paths=/professor/*
quarkus.http.auth.permission.roles1.policy=role-policy1

quarkus.http.auth.policy.role-policy2.roles-allowed=Professor, Aluno
quarkus.http.auth.permission.roles2.paths=/aluno/*
quarkus.http.auth.permission.roles2.policy=role-policy2
