quarkus.hibernate-orm.database.generation=update

quarkus.datasource.db-kind=mysql

quarkus.hibernate-orm.log.sql=true

quarkus.datasource.username=n sei usar gitignore

quarkus.datasource.password=mas tenho uma solucao

quarkus.datasource.jdbc.url= 

quarkus.datasource.jdbc.max-size=16

quarkus.swagger-ui.path=/api-docs